<!DOCTYPE html>
<html>
<head>
<style type="text/css">
    .path {
        fill:none;
        stroke:#FFD82A;
        stroke-width:9;stroke-miterlimit:10;
          stroke-dasharray: 1500;
          stroke-dashoffset: 0;
            
    }
    body:hover .path{
        animation: dash 2s linear alternate infinite;
    }

    @keyframes dash {
      from {
        stroke-dashoffset: 1500;
      }
      to {
        stroke-dashoffset: 0;
      }
    }
</style>
</head>
<body>
    <svg version="1.1" 
     xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="640px" height="320px"
     viewBox="-159 121 640 320" style="enable-background:new -159 121 640 320;" xml:space="preserve">
        <style type="text/css">
            /*.st0{display:none;}
            .st1{display:inline;}
            .st2{fill:none;stroke:#070707;stroke-miterlimit:10;}
            .st3{fill:none;}
            .st4{fill:none;stroke:#FFD82A;stroke-width:9;stroke-miterlimit:10;}*/
        </style>
        <g id="Layer_2_1_">
            <!-- <rect x="-159" y="121" class="st3" width="640" height="320"/> -->
            <path class="st4 path" d="M169.9,417.3l-32.6-14c0,0-30.7-7.3,0-6.7c30.7,0.7,50,0,50,0s22-0.6,0-6c-22-5.3-58.7-15.3-58.7-15.3
                s-17.3-7.3,0.7-5.3s63.3,2.7,63.3,2.7s16.7,2,0-3s-62-19-62-19s-16.7-6.7,0-5.3c16.7,1.3,65.3-0.2,65.3-0.2s4-27.2,31.3-75.2
                s-16.3-110.7-66.1-107.3c-49.9,3.3-77.3,41.5-74.5,76.7s34.7,86.7,34.7,86.7l48.7,2.7c0,0,5.3-1.3,5.3-8c0-6.7,0-50.7,0-50.7
                s2-36,4.7-38.7c2.7-2.7-27.3,10-32.7-2c-5.3-12,7.5,77,7.5,77"/>
        </g>
    </svg>
   
</body>
</html>