<!DOCTYPE html>
<html>
<head>
  <title>Awesomists | Works</title>
  <meta name="description" content="Home Page of Awesomists.com. a web, mobile and design company ">
  <meta name="keywords" content="Websites,Web apps,Mobile Apps">
  <meta name="author" content="Nasruddin Shah">
  <meta name="robot" content="index,follow" >
  <meta name="DC.title" content="we build awesome websites, webapps, mobile apps and design"/> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <!--  <link rel="icon" href="image/favicon.png" type="image/png" sizes="20x16"> -->
  <link rel="icon" href="image/favicon.gif" type="image/gif">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/uikit.min.css" />
  <!-- <link rel="stylesheet" type="text/css" href="css/uikit.gradient.min.css"> -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap.offcanvas.min.css"/>
  <!-- <link rel="stylesheet" href="css/uikit.almost-flat.min.css" /> -->
  <!-- <link rel="stylesheet" href="css/components/sticky.almost-flat.min.css" /> -->
  <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/work-style.css" />
  <!--script type="text/javascript" src="js/angular-1.0.0rc3.min.js"></script-->
  <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.offcanvas.min.js"></script>
  <!--script type="text/javascript" src="js/bootstrap-filestyle.min.js"> </script-->
  <script src="js/thumbnail-slider.js" type="text/javascript"></script>
  <script src="js/scrollreveal.min.js" type="text/javascript"></script>
  <!-- // <script type="text/javascript" src="js/uikit.min.js"></script> -->
  <!-- // <script type="text/javascript" src="js/components/sticky.min.js"></script> -->
  <!--script type="text/javascript" src="js/jquery.parallaxify.min.js"></script-->
  <script type="text/javascript" src="Snap.svg-0.4.1/dist/snap.svg-min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
  <!--script type="text/javascript" src="js/awe-anim.js"></script-->  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-76871462-2', 'auto');
    ga('send', 'pageview');

  </script>
  <style type="text/css">
      /*.no-js #loader { display: none;  }*/
      .js #loader { display: block; position: absolute; left: 100px; top: 0; }
      .se-pre-con {
          position: fixed;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          z-index: 9999;
          background: url(image/images/loader.gif) center no-repeat #fff;
      }
      .awesome-load {
          position: fixed;
          left: 0px;
          top: 0px;
          width: 100%;
          height: 100%;
          z-index: 9999;
          background: url(image/awe_1-2.svg) center no-repeat #fff;
          background-size: 60% auto;
          /*background-color: #0692ef;*/
      }
  </style>
  <script type="text/javascript">
      window.onload = function() {
        
          setTimeout(function() {
              $(".awesome-load").fadeOut("slow");
         
          },2500);    
          setTimeout(function() {
              $(".se-pre-con").fadeOut("slow");
         
          },1500);
      }
      
   </script>
</head>
  <body>
    <div class="wrap">
        <nav id="navbar-work" class="navbar navbar-inverse" >
              <div class="container">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">
                    <img src="image/awe_1-2.svg">
                  </a>
                </div>
              </div>
            </nav>

    </div>
  </body>
</html>
